{
	"$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			}
		},
		"ignore": [".next", "node_modules"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"formatter": {
		"ignore": [".next", "node_modules"]
	}
}
